# Project

DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs  FoodData.CSV
DAL/Repositories/: FoodItemRepository.cs  IFoodItemRepository.cs  IMealFoodItemRepository.cs  IMealRepository.cs  IMenuMealRepository.cs  IMenuRepository.cs  IPreferencesRepository.cs  IUserRepository.cs  MealFoodItemRepository.cs  MealRepository.cs  MenuMealRepository.cs  MenuRepository.cs  PreferencesRepository.cs  UserRepository.cs
LifeCicle/: LifeCicle.csproj  LifeCicle.http  LifeCicle.sln  Program.cs  appsettings.json
LifeCicle/Controllers/: AuthController.cs  FoodItemController.cs  MealController.cs  MealFoodItemController.cs  MenuController.cs  PreferencesController.cs  UserController.cs
LifeCicle/Properties/: launchSettings.json
Models/: Models.csproj
Models/Entities/: FoodItem.cs  Meal.cs  MealFoodItems.cs  Menu.cs  MenuMeal.cs  Preferences.cs  User.cs
Models/Enums/: Enums.cs
Service/: Service.csproj
Service/Service/: FoodItemService.cs  IFoodItemService.cs  IMealFoodItemService.cs  IMealService.cs  IMenuService.cs  IPreferencesService.cs  IUserService.cs  MealFoodItemService.cs  MealService.cs  MenuService.cs  PreferencesService.cs  UserService.cs
database/: script.sql
